package templs

templ PartialHead() {
	<head>
		<meta charset="utf-8"/>
		<script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
		<link href="/static/tailwindcss/output.css" rel="stylesheet"/>
		<link href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" rel="stylesheet"/>
		<link href="/static/fontawesome/css/fontawesome.css" rel="stylesheet"/>
		<link href="/static/fontawesome/css/brands.css" rel="stylesheet"/>
		<link href="/static/fontawesome/css/solid.css" rel="stylesheet"/>
		<title>Hello</title>
	</head>
}

