package templs

templ PartialSidebar() {
	<aside class="w-64" aria-label="Sidebar">
		<div class="overflow-y-auto py-4 px-3 bg-white rounded dark:bg-gray-800">
			<ul class="space-y-2">
				<li>
					<a
 						href="/auth/google/login"
 						class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700"
					>
						<i class="fa-brands fa-google p-2"></i>
						<span class="ml-3">Authorize</span>
					</a>
				</li>
			</ul>
		</div>
	</aside>
}

